# android-swappable-imageview

./: .gitignore  README.md  build.gradle  icon.xd  settings.gradle
android_swappable_imageview/: build.gradle  example.build.properties
android_swappable_imageview/src/androidTest/java/com/ogbizi/android_swappable_imageview/: ExampleInstrumentedTest.java  SwappableImageViewInstrumentedTest.java
android_swappable_imageview/src/main/java/com/ogbizi/android_swappable_imageview/: SwappableImageView.java
android_swappable_imageview/src/main/res/values/: attrs.xml
android_swappable_imageview/src/main/res/xml/: mock_swappable_image_view.xml
app/: build.gradle
app/src/androidTest/java/com/ogbizi/android_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogbizi/android_library/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogbizi/android_library/: ExampleUnitTest.java
formable/: build.gradle
formable/src/androidTest/java/com/ogbizi/formable/: ExampleInstrumentedTest.java
formable/src/main/: AndroidManifest.xml
formable/src/main/java/com/ogbizi/formable/: SwappableImageBehavior.java  SwappableImageView.java
formable/src/test/java/com/ogbizi/formable/: ExampleUnitTest.java
plucky/: build.gradle
plucky/src/androidTest/java/com/ogbizi/plucky/: ExampleInstrumentedTest.java  SwappableImageViewInstrumentedTest.java  SwappableImageViewTest.java
plucky/src/main/: AndroidManifest.xml
plucky/src/main/java/com/ogbizi/plucky/: HorizontalSwappableImageBehavior.java  SwappableImageBehavior.java  SwappableImageView.java
plucky/src/main/res/values/: attrs.xml  mock_values.xml  strings.xml
plucky/src/main/res/xml/: mock_swappable_image_view.xml
plucky/src/test/java/com/ogbizi/plucky/: ExampleUnitTest.java
swappable_imageview/: build.gradle
swappable_imageview/src/androidTest/java/com/ogbizi/swappable_imageview/: ExampleInstrumentedTest.java  SwappableImageViewInstrumentedTest.java
swappable_imageview/src/main/: AndroidManifest.xml
swappable_imageview/src/main/java/com/ogbizi/android_swappable_imageview/: HorizontalSwappableImageBehavior.java
swappable_imageview/src/main/java/com/ogbizi/swappable_imageview/: HorizontalSwappableImageBehavior.java  SwappableImageView.java
swappable_imageview/src/main/res/values/: strings.xml
swappable_imageview/src/main/res/xml/: mock_swappable_image_view.xml
swappable_imageview/src/test/java/com/ogbizi/android_swappable_imageview/: ExampleUnitTest.java
swappable_imageview/src/test/java/com/ogbizi/swappable_imageview/: ExampleUnitTest.java
